<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create PPT"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/appTheme"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_add"
        android:scaleType="fitXY"
        android:background="@drawable/bg_add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/home_add_btn"/>






</LinearLayout>