<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePptFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="#EFB7B7"
        android:hint="File Name"
        android:gravity="start"
        android:padding="10dp"
        android:id="@+id/create_fileName"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="8"
    android:layout_margin="25dp"
    android:background="#EFB7B7"
    android:hint="Enter Content"
    android:gravity="start"
    android:padding="10dp"
    android:id="@+id/create_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="25sp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/create_btn"/>



</LinearLayout>